<RCC>
    <qresource prefix="/">
        <file alias="main">images/main.png</file>
        <file alias="played_tab">images/elements/active_tab.png</file>
        <file alias="add">images/elements/add.png</file>
        <file alias="add_soundcloud">images/elements/add_soundcloud.png</file>
        <file alias="add_soundcloud_on">images/elements/add_soundcloud_on.png</file>
        <file alias="add_vk">images/elements/add_vk.png</file>
        <file alias="add_vk_on">images/elements/add_vk_on.png</file>
        <file>images/elements/collapse.png</file>
        <file>images/elements/download.png</file>
        <file alias="drop_add">images/elements/drop-add.png</file>
        <file alias="drop_remove">images/elements/drop-remove.png</file>
        <file>images/elements/error.png</file>
        <file>images/elements/expand.png</file>
        <file alias="like">images/elements/like.png</file>
        <file alias="link">images/elements/link.png</file>
        <file alias="locked">images/elements/locked.png</file>
        <file alias="mute">images/elements/mute2.png</file>
        <file alias="next">images/elements/next.png</file>
        <file alias="panel_add">images/elements/panel-add.png</file>
        <file alias="panel_remove">images/elements/panel-close.png</file>
        <file>images/elements/panels.png</file>
        <file alias="pause">images/elements/pause.png</file>
        <file alias="play">images/elements/play.png</file>
        <file>images/elements/playlist.png</file>
        <file alias="prev">images/elements/prev.png</file>
        <file>images/elements/remote.png</file>
        <file alias="remove">images/elements/remove.png</file>
        <file alias="settings">images/elements/settings.png</file>
        <file alias="stop">images/elements/stop.png</file>
        <file alias="unlocked">images/elements/unlocked.png</file>
        <file alias="volume">images/elements/volume2.png</file>
        <file alias="refresh">images/elements/refresh.png</file>
        <file alias="ico">images/main_alt.ico</file>
        <file alias="task_pause">images/elements/taskbar_pause.png</file>
        <file alias="task_play">images/elements/taskbar_play.png</file>
        <file alias="unlike">images/elements/unlike.png</file>
        <file alias="search">images/elements/search.png</file>
        <file alias="cycling">images/elements/cycling.png</file>
        <file alias="equalizer">images/elements/equalizer.png</file>
        <file alias="add_od">images/elements/add_od.png</file>
        <file alias="add_od_on">images/elements/add_od_on.png</file>
        <file alias="add_4shared">images/elements/add_4shared.png</file>
        <file alias="add_4shared_on">images/elements/add_4shared_on.png</file>
        <file alias="more">images/elements/more.png</file>
    </qresource>
    <qresource prefix="/items">
        <file alias="sc_item">images/items/sc.png</file>
        <file alias="sc_item_on">images/items/sc_on.png</file>
        <file alias="vk_item">images/items/vk.png</file>
        <file alias="vk_item_on">images/items/vk_on.png</file>
        <file alias="web_item">images/items/web.png</file>
        <file alias="web_item_on">images/items/web_on.png</file>
        <file alias="local_item">images/items/local.png</file>
        <file alias="local_item_on">images/items/local_on.png</file>
        <file alias="err">images/items/err.png</file>
        <file alias="fourshared_item">images/items/4shared.png</file>
        <file alias="fourshared_item_on">images/items/4shared_on.png</file>
        <file alias="process">images/items/process.png</file>
        <file alias="zaycev_item">images/items/zayc.png</file>
        <file alias="zaycev_item_on">images/items/zayc_on.png</file>
        <file alias="promodj_item">images/items/promodj.png</file>
        <file alias="promodj_item_on">images/items/promodj_on.png</file>
        <file alias="jetune_item">images/items/jetune.png</file>
        <file alias="jetune_item_on">images/items/jetune_on.png</file>
        <file alias="od_item">images/items/od.png</file>
        <file alias="od_item_on">images/items/od_on.png</file>
        <file alias="warn">images/items/warn.png</file>
        <file alias="process_on">images/items/process_on.png</file>
        <file alias="redmp3_item">images/items/redmp3.png</file>
        <file alias="redmp3_item_on">images/items/redmp3_on.png</file>
        <file alias="yandex_item">images/items/yandex.png</file>
        <file alias="yandex_item_on">images/items/yandex_on.png</file>
        <file alias="youtube_item">images/items/youtube.png</file>
        <file alias="youtube_item_on">images/items/youtube_on.png</file>
    </qresource>
    <qresource prefix="/controls">
        <file alias="close_button_hover">images/controls/close_temp.png</file>
        <file alias="close_button">images/controls/close_temp2.png</file>
        <file alias="maxi_button_hover">images/controls/maxi_temp.png</file>
        <file alias="maxi_button">images/controls/maxi_temp2.png</file>
        <file alias="mini_button_hover">images/controls/mini_temp.png</file>
        <file alias="mini_button">images/controls/mini_temp2.png</file>
        <file alias="scroll_bottom">images/controls/scroll/scroll_bottom.png</file>
        <file alias="scroll_left">images/controls/scroll/scroll_left.png</file>
        <file alias="scroll_right">images/controls/scroll/scroll_right.png</file>
        <file alias="scroll_top">images/controls/scroll/scroll_top.png</file>
        <file alias="top_off_button">images/controls/top.png</file>
        <file alias="top_on_button">images/controls/top_on.png</file>
        <file alias="drop_off">images/controls/drop_off.png</file>
        <file alias="drop_on">images/controls/drop_on.png</file>
        <file alias="rotate_off">images/controls/rotate_off.png</file>
        <file alias="rotate_on">images/controls/rotate_on.png</file>
        <file alias="check_blank">images/controls/check/check_blank.png</file>
        <file alias="check_blank_disabled">images/controls/check/check_blank_disabled.png</file>
        <file alias="check_fill">images/controls/check/check_fill.png</file>
        <file alias="check_fill_disabled">images/controls/check/check_fill_disabled.png</file>
        <file alias="check_tristate">images/controls/check/check_trist.png</file>
        <file alias="tree_closed">images/controls/tree/tree_closed.png</file>
        <file alias="tree_closed_hover">images/controls/tree/tree_closed_hover.png</file>
        <file alias="tree_opened">images/controls/tree/tree_opened.png</file>
        <file alias="tree_opened_hover">images/controls/tree/tree_opened_hover.png</file>
        <file alias="volume_btn">images/elements/volume_small.png</file>
        <file alias="pos_btn">images/elements/pos_small.png</file>
        <file alias="pan_btn">images/elements/pan_small.png</file>
        <file alias="volume_half_btn">images/elements/volume_small_half.png</file>
        <file alias="volume_semi_btn">images/elements/volume_small_semi.png</file>
    </qresource>
</RCC>
