<RCC>
    <qresource prefix="/">
        <file alias="main">images/main.png</file>
        <file alias="ico">images/playo.ico</file>
        <file alias="close_button_hover">images/temp/close_temp.png</file>
        <file alias="maxi_button_hover">images/temp/maxi_temp.png</file>
        <file alias="mini_button_hover">images/temp/mini_temp.png</file>
        <file alias="close_button">images/temp/close_temp2.png</file>
        <file alias="maxi_button">images/temp/maxi_temp2.png</file>
        <file alias="mini_button">images/temp/mini_temp2.png</file>
    </qresource>
</RCC>
