<RCC>
    <qresource prefix="/">
        <file alias="main">images/main.png</file>
        <file alias="old_ico">images/playo.ico</file>
        <file alias="close_button_hover">images/controls/close_temp.png</file>
        <file alias="close_button">images/controls/close_temp2.png</file>
        <file alias="maxi_button_hover">images/controls/maxi_temp.png</file>
        <file alias="maxi_button">images/controls/maxi_temp2.png</file>
        <file alias="mini_button_hover">images/controls/mini_temp.png</file>
        <file alias="mini_button">images/controls/mini_temp2.png</file>
        <file>images/elements/active_tab.png</file>
        <file alias="add">images/elements/add.png</file>
        <file alias="add_soundcloud">images/elements/add_soundcloud.png</file>
        <file alias="add_soundcloud_on">images/elements/add_soundcloud_on.png</file>
        <file alias="add_vk">images/elements/add_vk.png</file>
        <file alias="add_vk_on">images/elements/add_vk_on.png</file>
        <file>images/elements/collapse.png</file>
        <file>images/elements/download.png</file>
        <file alias="drop_add">images/elements/drop-add.png</file>
        <file alias="drop_remove">images/elements/drop-remove.png</file>
        <file>images/elements/error.png</file>
        <file>images/elements/expand.png</file>
        <file alias="like">images/elements/like.png</file>
        <file>images/elements/link.png</file>
        <file alias="locked">images/elements/locked.png</file>
        <file alias="mute">images/elements/mute2.png</file>
        <file alias="next">images/elements/next.png</file>
        <file alias="panel_add">images/elements/panel-add.png</file>
        <file alias="panel_remove">images/elements/panel-close.png</file>
        <file>images/elements/panels.png</file>
        <file alias="pause">images/elements/pause.png</file>
        <file alias="play">images/elements/play.png</file>
        <file>images/elements/playlist.png</file>
        <file alias="prev">images/elements/prev.png</file>
        <file>images/elements/remote.png</file>
        <file>images/elements/remove.png</file>
        <file alias="settings">images/elements/settings.png</file>
        <file alias="stop">images/elements/stop.png</file>
        <file alias="unlocked">images/elements/unlocked.png</file>
        <file alias="volume">images/elements/volume2.png</file>
        <file alias="scroll_bottom">images/controls/scroll/scroll_bottom.png</file>
        <file alias="scroll_left">images/controls/scroll/scroll_left.png</file>
        <file alias="scroll_right">images/controls/scroll/scroll_right.png</file>
        <file alias="scroll_top">images/controls/scroll/scroll_top.png</file>
        <file alias="refresh">images/elements/refresh.png</file>
        <file alias="ico">images/main_alt.ico</file>
    </qresource>
</RCC>
