<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EchonestDialog</class>
 <widget class="QDialog" name="EchonestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Echonest</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>410</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Playlist creation</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>410</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Playlist extended creation</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>410</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Artist info</string>
    </attribute>
    <widget class="QPushButton" name="findArtistSongs">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Find</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="findArtistName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>12</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="findSelectedArtistSongs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>541</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Try to find selected</string>
     </property>
    </widget>
    <widget class="QToolBox" name="artistTabs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>541</width>
       <height>331</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>541</width>
        <height>304</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Biographie</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
