<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserActionDialog</class>
 <widget class="QDialog" name="UserActionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
